# Environment variables for the Appointment Reminders Django app

# Django settings to use in this environment
export DJANGO_SETTINGS_MODULE=sample_project.settings.local

# Twilio API credentials
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY

# You need to create a TwiML app to use this project.
# Create one at https://www.twilio.com/user/account/apps/add,
# then use its "Sid" value here
export TWILIO_APPLICATION_SID=APZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
