# Environment variables for the Appointment Reminders Django app

# Django settings to use in this environment
export DJANGO_SETTINGS_MODULE=sample_project.settings.local

# Twilio API credentials
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY

# If you have already created a Twilio Application for this app, uncomment
# this line and add your Twilio Application SID
# export TWILIO_APPLICATION_SID=
